VITE_API_PROXY_TARGET=https://qa-tax.cryptofinn.io
VITE_API_BASE_URL=https://qa-tax.cryptofinn.io
VITE_KAKAO_CLIENT_ID=
VITE_KAKAO_REDIRECT_URI=https://qa-tax.cryptofinn.io/auth/login_kakao
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=https://qa-tax.cryptofinn.io/auth/login_google
VITE_NAVER_CLIENT_ID=
VITE_NAVER_REDIRECT_URI=https://qa-tax.cryptofinn.io/auth/login_naver
VITE_APPLE_CLIENT_ID=
VITE_APPLE_REDIRECT_URI=https://qa-tax.cryptofinn.io/auth/login_ios
